{% load static  %}

<! DOCTYPE html>
<html lang="en">

  <style>
    .custom_button {
        background-color: #FAC62B;
        color: black;
        border-radius: 10px
        /* Add more styles as needed */
    }
  </style>

    <head>
        <title> The Omni Venture </title>

        <meta charset="utf-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <title>Bootstrap demo</title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <style>
          /* Custom CSS */
          body {
              background-color: #2F5889; /* Change this value to the desired background color */
          }

          .navbar {
            background-image: url("{% static 'images/FC-House.webp' %}"); /* Replace 'images/navbar_bg.jpg' with the path to your image */
            background-size: cover;
            background-position: center;
        }

        /* Optional: Add more styling as needed */
        .navbar-brand img {
            max-height: 50px; /* Adjust height of the logo if needed */
        }
      </style>
      </head>

    <body> 

        <div class="container-fluid"> 
     
     
     
          <!-- Navbar-->
          <nav class="navbar navbar-expand-lg bg-body-tertiary d-flex justify-content-center">
            <div class="container">
                <img src="{% static 'images/ovlogo2.webp' %}" class="navbar-brand" alt="Logo">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <button class="custom_button" style="font-size: 35px; margin-right: 40px;" onclick="window.location.href='{% url 'index' %}'" type="button">Home</button>
                        <button class="custom_button" style="font-size: 35px; margin-right: 40px;" onclick="window.location.href='{% url 'member_list' %}'" type="button">Members</a>
                        {% if user.is_authenticated %}
                        <!-- Add authenticated user actions here -->
                        <button class="custom_button" style="font-size: 35px; margin-right: 40px;" onclick="window.location.href='{% url 'user_logout' %}'">Logout</button>
                        {% else %}
                        <button class="custom_button" style="font-size: 35px; margin-right: 40px;" onclick="window.location.href='{% url 'user_login' %}'">Login</a>
                        {% endif %}
                    </div>
                </div>
            </div>
          </nav>

     
      
     
            <div class="col-sm-10"> 
     
              <!-- add block content from html template --> 
     
              {% block content %} 
     
              {% endblock %} 
     
            </div> 
     
          </div> 
     
        </div> 
     
    </body> 
     
</html>